spring.application.name=MyTodos

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.sarinkejohn.MyTodos=info
spring.mvc.format.date=dd-MM-yyyy
