<footer class="footer mt-auto py-3 bg-dark text-white fixed-bottom">
    <div class="container d-flex justify-content-between align-items-center">
        <span>&copy; <%= java.time.Year.now() %> All Rights Reserved.</span>
        <span>Created by <strong>S.J.S</strong> | 
            <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank" class="text-info text-decoration-none">LinkedIn</a>
        </span>
    </div>
</footer>

<style>
    body {
        padding-bottom: 60px; /* Prevent overlap with footer */
    }

    .footer {
        font-size: 14px;
        padding: 10px 20px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }

    .footer a:hover {
        color: #17a2b8;
        text-decoration: underline;
    }
</style>