<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Todo's Manage App</title>

<!-- External Stylesheets -->
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
	rel="stylesheet">
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
	rel="stylesheet">

<style>
body {
	font-family: 'Roboto', sans-serif;
	background-color: #f8f9fa;
	padding-top: 70px; /* Adjust for fixed navbar */
}

/* Navbar Styling */
.navbar {
	background-color: #343a40;
	padding: 12px 20px;
}

.navbar-brand {
	color: white;
	font-weight: bold;
	font-size: 20px;
}

.nav-link {
	color: white !important;
	font-weight: 500;
}

.container-box {
	background-color: #fff;
	padding: 40px;
	border-radius: 12px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
	max-width: 480px;
	width: 100%;
	margin: auto;
}

h3 {
	font-size: 26px;
	text-align: center;
	color: #333;
	font-weight: 600;
}

.btn-submit {
	width: 100%;
	padding: 12px;
	font-size: 18px;
	border-radius: 8px;
	background-color: #28a745;
	border: none;
	color: white;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-submit:hover {
	background-color: #218838;
	transform: scale(1.05);
}

.back-link {
	display: inline-block;
	text-decoration: none;
	color: #007bff;
	font-weight: bold;
	border: 2px solid #007bff;
	padding: 10px 20px;
	border-radius: 8px;
	transition: background-color 0.3s, color 0.3s;
	text-align: center;
	margin-top: 20px;
}

.back-link:hover {
	background-color: #007bff;
	color: white;
}

.form-error {
	color: #e74c3c;
	font-size: 14px;
	margin-top: -10px;
}
/* login styles */
.body-login {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f8f9fa;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.login-container {
	background: #ffffff;
	padding: 40px;
	border-radius: 8px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 400px;
}

.login-container h2 {
	text-align: center;
	margin-bottom: 30px;
	color: #333;
}

.login-container input {
	width: 100%;
	padding: 12px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	border-radius: 8px;
	font-size: 16px;
	box-sizing: border-box;
}

.login-container button {
	width: 100%;
	padding: 12px;
	background-color: #007bff;
	border: none;
	color: white;
	border-radius: 8px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.login-container button:hover {
	background-color: #0056b3;
}

.login-container .error {
	color: #d9534f;
	margin-bottom: 20px;
	font-size: 14px;
	text-align: center;
}

/* Responsive styling for mobile devices */
@media ( max-width : 576px) {
	.login-container {
		padding: 25px;
		max-width: 90%;
	}
}

/* Subtle animation for the container */
.login-container {
	animation: fadeIn 0.5s ease-in;
}

@
keyframes fadeIn { 0% {
	opacity: 0;
}

100
%
{
opacity
:
1;
}
}
/*todos app  */
.body-list-todos {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	padding: 20px;
}

.container {
	margin-top: 30px;
}

.completed {
	color: green;
	font-weight: bold;
}

.not-completed {
	color: orange;
	font-weight: bold;
}

.status-label {
	font-weight: bold;
}

/* Optional styling for table in mobile view */
.table-responsive {
	margin-top: 20px;
}

/* Center the action buttons */
.action-buttons {
	margin-top: 30px;
	text-align: center;
}

/* Styling for the page heading */
h1 {
	font-size: 24px;
	color: #333;
}

.btn-custom {
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 5px;
}

.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
}

.btn-warning {
	background-color: #ffc107;
	border-color: #ffc107;
}
</style>
</head>