
<nav
	class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow">
	<div class="container-fluid">
		<a class="navbar-brand m-1" href="https://sec.shuleerp.com">Sarinke
			John Sarijoreeee</a>

		<div class="collapse navbar-collapse id="navbarNav">
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="/list-todo">Todos</a></li>
			</ul>
		</div>
		<div class=" justify-content-end"">
			<ul class="navbar-nav">

				<li class="nav-item"><a class="nav-link btn btn-sm btn-danger "
					href="/logout">Logout</a></li>
			</ul>

		</div>
	</div>
</nav>

<!--   <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Todo App</a>
            <div class="ml-auto">
                <a href="dashboard" class="btn btn-sm btn-outline-light">Dashboard</a>
                <a href="logout" class="btn btn-sm btn-danger">Logout</a>
            </div>
        </div>
    </nav> -->